<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
.jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-container > input[type="checkbox"] {
  position: absolute;
  left: -100vw;
}
.suite-container label {
  display: block;
}
.suite-container .suite-tests {
  overflow-y: hidden;
  height: 0;
}
.suite-container > input[type="checkbox"]:checked ~ .suite-tests {
  height: auto;
  overflow: visible;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info:hover {
  background-color: #ddd;
  cursor: pointer;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}
.suite-info:before {
  content: "\2303";
  display: inline-block;
  margin-right: 0.5rem;
  transform: rotate(0deg);
}
.suite-container > input[type="checkbox"]:checked ~ label .suite-info:before {
  transform: rotate(180deg);
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div class="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2024-08-27 11:18:46</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (7)</div><div class="summary-passed ">6 passed</div><div class="summary-failed ">1 failed</div><div class="summary-pending  summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (24)</div><div class="summary-passed ">23 passed</div><div class="summary-failed ">1 failed</div><div class="summary-pending  summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><input id="collapsible-0" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-0"><div class="suite-info"><div class="suite-path">C:\Github\ReactShapreRecongitionJS\reactshaperecog\src\__tests__\ScoreWidget.test.tsx</div><div class="suite-time warn">15.33s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">ScoreWidget Component</div><div class="test-title">should render correctly with provided props</div><div class="test-status">passed</div><div class="test-duration">0.168s</div></div></div></div></div><div id="suite-2" class="suite-container"><input id="collapsible-1" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-1"><div class="suite-info"><div class="suite-path">C:\Github\ReactShapreRecongitionJS\reactshaperecog\src\__tests__\SuccessOverlay.test.tsx</div><div class="suite-time warn">15.637s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">SuccessOverlay Component</div><div class="test-title">should render correctly with provided props</div><div class="test-status">passed</div><div class="test-duration">0.104s</div></div></div></div></div><div id="suite-3" class="suite-container"><input id="collapsible-2" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-2"><div class="suite-info"><div class="suite-path">C:\Github\ReactShapreRecongitionJS\reactshaperecog\src\__tests__\DrawingWidget.test.tsx</div><div class="suite-time warn">16.94s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">DrawingWidget Component</div><div class="test-title">should render correctly with provided props</div><div class="test-status">passed</div><div class="test-duration">0.052s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">DrawingWidget Component</div><div class="test-title">should clear canvas and localStorage when drawing starts with mouse</div><div class="test-status">passed</div><div class="test-duration">0.019s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">DrawingWidget Component</div><div class="test-title">should clear canvas and localStorage when drawing starts with touch</div><div class="test-status">passed</div><div class="test-duration">0.01s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">DrawingWidget Component</div><div class="test-title">should call drawEndFunction when drawing ends with mouse</div><div class="test-status">passed</div><div class="test-duration">0.009s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">DrawingWidget Component</div><div class="test-title">should call drawEndFunction when drawing ends with touch</div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">DrawingWidget Component</div><div class="test-title">should handle complete drawing interaction on canvas with mouse events</div><div class="test-status">passed</div><div class="test-duration">0.009s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">DrawingWidget Component</div><div class="test-title">should handle complete drawing interaction on canvas with touch events</div><div class="test-status">passed</div><div class="test-duration">0.009s</div></div></div></div></div><div id="suite-4" class="suite-container"><input id="collapsible-3" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-3"><div class="suite-info"><div class="suite-path">C:\Github\ReactShapreRecongitionJS\reactshaperecog\src\__tests__\ConnectBigDomeWidget.test.tsx</div><div class="suite-time warn">17.041s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">ConnectBigDomeWidget Component</div><div class="test-title">should render correctly with provided props</div><div class="test-status">passed</div><div class="test-duration">0.107s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ConnectBigDomeWidget Component</div><div class="test-title">should call connectFunction with correct address when button is clicked</div><div class="test-status">passed</div><div class="test-duration">0.027s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ConnectBigDomeWidget Component</div><div class="test-title">should not call connectFunction before button click</div><div class="test-status">passed</div><div class="test-duration">0.007s</div></div></div></div></div><div id="suite-5" class="suite-container"><input id="collapsible-4" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-4"><div class="suite-info"><div class="suite-path">C:\Github\ReactShapreRecongitionJS\reactshaperecog\src\__tests__\ConnectWidget.test.tsx</div><div class="suite-time warn">17.154s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">ConnectWidget Component</div><div class="test-title">should render correctly with provided props</div><div class="test-status">passed</div><div class="test-duration">0.116s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ConnectWidget Component</div><div class="test-title">should initialize with empty field and enabled button</div><div class="test-status">passed</div><div class="test-duration">0.021s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ConnectWidget Component</div><div class="test-title">should update state on input change</div><div class="test-status">passed</div><div class="test-duration">0.019s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ConnectWidget Component</div><div class="test-title">should send correct message when button is clicked</div><div class="test-status">passed</div><div class="test-duration">0.025s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ConnectWidget Component</div><div class="test-title">should handle empty input gracefully</div><div class="test-status">passed</div><div class="test-duration">0.02s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ConnectWidget Component</div><div class="test-title">should call connectFunction before button click</div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div></div></div><div id="suite-6" class="suite-container"><input id="collapsible-5" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-5"><div class="suite-info"><div class="suite-path">C:\Github\ReactShapreRecongitionJS\reactshaperecog\src\__tests__\NameEntry.test.tsx</div><div class="suite-time warn">17.146s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">NameEntry Component</div><div class="test-title">should render correctly with provided props</div><div class="test-status">passed</div><div class="test-duration">0.124s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NameEntry Component</div><div class="test-title">should update state on input change</div><div class="test-status">passed</div><div class="test-duration">0.029s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NameEntry Component</div><div class="test-title">should send correct message when button is clicked</div><div class="test-status">passed</div><div class="test-duration">0.028s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NameEntry Component</div><div class="test-title">should handle empty input gracefully</div><div class="test-status">passed</div><div class="test-duration">0.029s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NameEntry Component</div><div class="test-title">should handle very long input correctly</div><div class="test-status">passed</div><div class="test-duration">0.024s</div></div></div></div></div><div id="suite-7" class="suite-container"><input id="collapsible-6" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-6"><div class="suite-info"><div class="suite-path">C:\Github\ReactShapreRecongitionJS\reactshaperecog\src\App.test.tsx</div><div class="suite-time warn">18.866s</div></div></label><div class="suite-tests"><div class="test-result failed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">renders learn react link</div><div class="test-status">failed</div><div class="test-duration">0.123s</div></div><div class="failureMessages"> <pre class="failureMsg">TypeError: require.context is not a function
    at TemplateManager.LoadTemplates (C:\Github\ReactShapreRecongitionJS\reactshaperecog\src\Template\TemplateManager.ts:84:38)
    at C:\Github\ReactShapreRecongitionJS\reactshaperecog\src\App.tsx:115:21
    at commitHookEffectListMount (C:\Github\ReactShapreRecongitionJS\reactshaperecog\node_modules\react-dom\cjs\react-dom.development.js:23189:26)
    at commitPassiveMountOnFiber (C:\Github\ReactShapreRecongitionJS\reactshaperecog\node_modules\react-dom\cjs\react-dom.development.js:24970:11)
    at commitPassiveMountEffects_complete (C:\Github\ReactShapreRecongitionJS\reactshaperecog\node_modules\react-dom\cjs\react-dom.development.js:24930:9)
    at commitPassiveMountEffects_begin (C:\Github\ReactShapreRecongitionJS\reactshaperecog\node_modules\react-dom\cjs\react-dom.development.js:24917:7)
    at commitPassiveMountEffects (C:\Github\ReactShapreRecongitionJS\reactshaperecog\node_modules\react-dom\cjs\react-dom.development.js:24905:3)
    at flushPassiveEffectsImpl (C:\Github\ReactShapreRecongitionJS\reactshaperecog\node_modules\react-dom\cjs\react-dom.development.js:27078:3)
    at flushPassiveEffects (C:\Github\ReactShapreRecongitionJS\reactshaperecog\node_modules\react-dom\cjs\react-dom.development.js:27023:14)
    at performSyncWorkOnRoot (C:\Github\ReactShapreRecongitionJS\reactshaperecog\node_modules\react-dom\cjs\react-dom.development.js:26115:3)
    at flushSyncCallbacks (C:\Github\ReactShapreRecongitionJS\reactshaperecog\node_modules\react-dom\cjs\react-dom.development.js:12042:22)
    at commitRootImpl (C:\Github\ReactShapreRecongitionJS\reactshaperecog\node_modules\react-dom\cjs\react-dom.development.js:26998:3)
    at commitRoot (C:\Github\ReactShapreRecongitionJS\reactshaperecog\node_modules\react-dom\cjs\react-dom.development.js:26721:5)
    at finishConcurrentRender (C:\Github\ReactShapreRecongitionJS\reactshaperecog\node_modules\react-dom\cjs\react-dom.development.js:26020:9)
    at performConcurrentWorkOnRoot (C:\Github\ReactShapreRecongitionJS\reactshaperecog\node_modules\react-dom\cjs\react-dom.development.js:25848:7)
    at flushActQueue (C:\Github\ReactShapreRecongitionJS\reactshaperecog\node_modules\react\cjs\react.development.js:2667:24)
    at act (C:\Github\ReactShapreRecongitionJS\reactshaperecog\node_modules\react\cjs\react.development.js:2582:11)
    at C:\Github\ReactShapreRecongitionJS\reactshaperecog\node_modules\@testing-library\react\dist\act-compat.js:47:25
    at renderRoot (C:\Github\ReactShapreRecongitionJS\reactshaperecog\node_modules\@testing-library\react\dist\pure.js:180:26)
    at render (C:\Github\ReactShapreRecongitionJS\reactshaperecog\node_modules\@testing-library\react\dist\pure.js:271:10)
    at Object.&lt;anonymous&gt; (C:\Github\ReactShapreRecongitionJS\reactshaperecog\src\App.test.tsx:6:9)
    at Promise.then.completed (C:\Github\ReactShapreRecongitionJS\reactshaperecog\node_modules\jest-circus\build\utils.js:298:28)
    at new Promise (&lt;anonymous&gt;)
    at callAsyncCircusFn (C:\Github\ReactShapreRecongitionJS\reactshaperecog\node_modules\jest-circus\build\utils.js:231:10)
    at _callCircusTest (C:\Github\ReactShapreRecongitionJS\reactshaperecog\node_modules\jest-circus\build\run.js:316:40)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at _runTest (C:\Github\ReactShapreRecongitionJS\reactshaperecog\node_modules\jest-circus\build\run.js:252:3)
    at _runTestsForDescribeBlock (C:\Github\ReactShapreRecongitionJS\reactshaperecog\node_modules\jest-circus\build\run.js:126:9)
    at run (C:\Github\ReactShapreRecongitionJS\reactshaperecog\node_modules\jest-circus\build\run.js:71:3)
    at runAndTransformResultsToJestFormat (C:\Github\ReactShapreRecongitionJS\reactshaperecog\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapterInit.js:122:21)
    at jestAdapter (C:\Github\ReactShapreRecongitionJS\reactshaperecog\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapter.js:79:19)
    at runTestInternal (C:\Github\ReactShapreRecongitionJS\reactshaperecog\node_modules\jest-runner\build\runTest.js:367:16)
    at runTest (C:\Github\ReactShapreRecongitionJS\reactshaperecog\node_modules\jest-runner\build\runTest.js:444:34)
    at Object.worker (C:\Github\ReactShapreRecongitionJS\reactshaperecog\node_modules\jest-runner\build\testWorker.js:106:12)</pre></div></div></div></div></div></body></html>